{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kitchen-thesis.gl.joinmc.link",
          "assigned_srv": "kitchen-thesis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad31a3a6-b0af-43a4-a836-aaf4802947ca",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64630,
          "port_start": 64629,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T15:17:43.297157Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20d24623-1004-4328-a4c9-0a27b9691fe2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6fd608ac-b887-4040-8cd0-dd14be4a1ce1",
          "agent_name": "from-key-28ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
